
[traffic]
command=$I3SCRIPTS/i3traffic
interval=1
min_width=🔻999KiB🔺99KiB

[crypto]
command=$I3SCRIPTS/i3crypto
interval=600
min_width=💲99999

[disk]
command=$I3SCRIPTS/i3disk
interval=5
min_width=999G/999G(99%)
align=center

[temp]
command=$I3SCRIPTS/i3temp
interval=5
min_width=99°C
align=center

[cpu]
command=$I3SCRIPTS/i3cpu
interval=5
min_width=99%
align=center

[mem]
command=$I3SCRIPTS/i3mem
interval=5
min_width=99%
align=center

[vpn]
command=$I3SCRIPTS/i3vpn
interval=30

[date]
command=$I3SCRIPTS/i3date
interval=3600

[time]
command=$I3SCRIPTS/i3time
interval=1

[weather]
command=$I3SCRIPTS/i3weather
interval=600

[packages]
command=$I3SCRIPTS/i3packages
interval=3600
min_width=📦99
align=center

[net]
command=$I3SCRIPTS/i3net
interval=5
min_width=📶

[volume]
command=$I3SCRIPTS/i3volume
interval=1
min_width=🔊100%
align=center

