# .config/hypr/autostart.conf

# exec-once = $scripts/utility/random-wallpaper.sh 
# exec-once = hyprpaper

exec-once = ~/.config/hypr/random-wallpaper.sh

exec-once = hyprsunset
exec-once = waybar
exec-once = wl-paste --watch cliphist store
