# .config/hypr/hyprfocus.conf

hyprfocus {
    enabled                 = yes
    animate_floating        = yes
    animate_workspacechange = yes
    focus_animation         = shrink

    flash {
        flash_opacity       = 0.95
        in_bezier           = realsmooth
        in_speed            = 0.50
        out_bezier          = realsmooth
        out_speed           = 3.00
    }
    shrink {
        shrink_percentage   = 0.95
        in_bezier           = realsmooth
        in_speed            = 1
        out_bezier          = realsmooth
        out_speed           = 2
    }

    bezier = bezIn,       0.50,  0.00,  1.00,  0.50
    bezier = bezOut,      0.00,  0.50,  0.50,  1.00
    bezier = overshot,    0.05,  0.90,  0.10,  1.05
    bezier = smoothOut,   0.36,  0.00,  0.66, -0.56
    bezier = smoothIn,    0.25,  1.00,  0.50,  1.00
    bezier = realsmooth,  0.28,  0.29,  0.69,  1.08
}
