# .config/hypr/hyprland.conf

source = /home/austin/.config/hypr/variables.conf
source = /home/austin/.config/hypr/monitor.conf
source = /home/austin/.config/hypr/system.conf
source = /home/austin/.config/hypr/autostart.conf
source = /home/austin/.config/hypr/input.conf
source = /home/austin/.config/hypr/look-and-feel.conf
source = /home/austin/.config/hypr/workspaces.conf
source = /home/austin/.config/hypr/music.conf
source = /home/austin/.config/hypr/hyprcursor.conf

# source = /home/austin/.config/hypr/hyprfocus.conf
