# .config/hypr/input.conf

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    repeat_delay = 200
    repeat_rate = 40
    kb_options = caps:swapescape
}

$mod = SUPER

# increase/decrease size of master layout
bind = $mod, i, layoutmsg, mfact +0.15
bind = $mod, o, layoutmsg, mfact -0.15

# make master layout orientationleft
bind = $mod, e, layoutmsg, orientationleft

# make master layout orientationtop
bind = $mod, t, layoutmsg, orientationtop

# power off
bind = SUPER_SHIFT&Control_L, End, exec, poweroff

# set random wallpaper
bind = SUPER_SHIFT, Next, exec, $scripts/utility/random-wallpaper.sh

# applications
bind = $mod,        Return, exec, $terminal
bind = $mod,        d,      exec, $menu
bind = SUPER_SHIFT, f,      exec, firefox

bind = $mod, V, togglefloating,
bind = $mod, P, pseudo, # dwindle
bind = $mod, J, togglesplit, # dwindle

# lock screen
bind = SUPER_SHIFT, Delete, exec, $scripts/utility/lock.sh

# exit window
bind = SUPER_SHIFT, 0, killactive

# exit hyprland
bind = SUPER_SHIFT, End, exit,

# make active window fullscreen
bind = $mod, f, fullscreen

# move focus with mod + arrow keys
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# move windows with mod + shift + arrow keys
bind = SUPER_SHIFT, h, movewindow, l
bind = SUPER_SHIFT, l, movewindow, r
bind = SUPER_SHIFT, k, movewindow, u
bind = SUPER_SHIFT, j, movewindow, d

# Switch workspaces with mod + [1-5]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
