# .config/hypr/input.conf

$mod = SUPER

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    repeat_delay = 200
    repeat_rate = 40
    kb_options = caps:swapescape
}

# System power status stuff
bind = SUPER_SHIFT&Control_L, End, exec, poweroff          # power off
bind = SUPER_SHIFT&Control_L, Delete, exit,                # exit hyprland
bind = SUPER_SHIFT, End, exec, reboot                      # reboot 
bind = SUPER_SHIFT, Delete, exec, $scripts/utility/lock.sh # lock screen

# Applications
bind = $mod,        Return, exec, $terminal # launch terminal
bind = $mod,        d,      exec, $menu     # launch application launcher
bind = SUPER_SHIFT, f,      exec, firefox   # launch firefox

# Utilities
bind = SUPER_SHIFT, Next, exec, $scripts/utility/random-wallpaper.sh        # set random wallpaper
bind = $mod, Insert, exec, hyprshot -m region -o $home/Pictures/screenshots # take screenshot

# Screen Magnifier
bind = $mod ALT, mouse_down, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 1.25}')"
bind = $mod ALT, mouse_up, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 1.25}')" 

# Window management
bind = SUPER_SHIFT, 0, killactive          # exit window
bind = $mod, v, togglefloating,            # toggle floating window
bind = $mod, f, fullscreen                 # make active window fullscreen
bind = $mod, i, layoutmsg, mfact +0.15     # increase size of master layout
bind = $mod, o, layoutmsg, mfact -0.15     # decrease size of master layout
bind = $mod, e, layoutmsg, orientationleft # make master layout orientationleft
bind = $mod, t, layoutmsg, orientationtop  # make master layout orientationtop
bind = SUPER_SHIFT, h, movewindow, l       # move window left
bind = SUPER_SHIFT, l, movewindow, r       # move window right
bind = SUPER_SHIFT, k, movewindow, u       # move window up
bind = SUPER_SHIFT, j, movewindow, d       # move window down
bind = $mod, p, pseudo,                    # dwindle
bind = $mod, j, togglesplit,               # dwindle
bindm = $mod, mouse:272, movewindow        # move windows with $mod + LMB
bindm = $mod, mouse:273, resizewindow      # resize windows with $mod + RMB

# Window focus
bind = $mod, h, movefocus, l # move focus left
bind = $mod, l, movefocus, r # move focus right
bind = $mod, k, movefocus, u # move focus up
bind = $mod, j, movefocus, d # move focus down

# Switch workspaces
bind = $mod,        1, workspace, 1
bind = $mod,        2, workspace, 2
bind = $mod,        3, workspace, 3
bind = $mod,        4, workspace, 4
bind = $mod,        5, workspace, 5
bind = $mod&Ctrl_L, 1, workspace, 6
bind = $mod&Ctrl_L, 2, workspace, 7
bind = $mod&Ctrl_L, 3, workspace, 8
bind = $mod&Ctrl_L, 4, workspace, 9
bind = $mod&Ctrl_L, 5, workspace, 10

# Move active window to another workspace
bind = SUPER_SHIFT, 1, movetoworkspace, 1
bind = SUPER_SHIFT, 2, movetoworkspace, 2
bind = SUPER_SHIFT, 3, movetoworkspace, 3
bind = SUPER_SHIFT, 4, movetoworkspace, 4
bind = SUPER_SHIFT, 5, movetoworkspace, 5
bind = SUPER_SHIFT+Ctrl_L, 1, movetoworkspace, 6
bind = SUPER_SHIFT+Ctrl_L, 2, movetoworkspace, 7
bind = SUPER_SHIFT+Ctrl_L, 3, movetoworkspace, 8
bind = SUPER_SHIFT+Ctrl_L, 4, movetoworkspace, 9
bind = SUPER_SHIFT+Ctrl_L, 5, movetoworkspace, 10

