# .config/hypr/variables.conf

# config variables
# ======================
$home = /home/austin
$scripts = $home/Scripts
$config = $home/.config

$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
# ======================

# environment variables
# ======================
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# ======================
