# .config/hypr/workspaces.conf

windowrule = workspace 2, firefox
windowrule = workspace 3, neovide
windowrule = workspace 5, steam
windowrule = workspace 6, keepassxc

# workspace = 3, layoutopt:orientation:top
