# .config/hypr/workspaces.conf

windowrule = workspace 2, firefox
windowrule = workspace 3, neovide
windowrule = workspace 5, steam
windowrule = workspace 6, keepassxc
windowrule = workspace 7, obs

windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team).*)$
windowrulev2 = workspace 5 silent, class:^([Ss]team)$, title:^([Ss]team)$
windowrulev2 = tile, class:^([Ss]team)$, title:^([Ss]team)$

# workspace = 3, layoutopt:orientation:top
